{
  "name": "words-and-streams",
  "version": "1.0.0",
  "description": "words and streams",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "heroku-postbuild": "cd client && yarn && yarn build",
    "build": "node index.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC"
}
